<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>{% block title %}Мой сайт{% endblock %}</title>
</head>

<link rel="stylesheet" href="styles.css">

<body>
  <navbar class="nav"> 
    <p>Информационная страница обо мне</p>
  </navbar>
  <h1>Дятлов Андрей Олегович</h1>
  <div class="card">
    <h4>Подробная информация</h4>
  <div>
    <h5>Сведения о рождении и проживании :</h5>
    <p>Родился в городе Нижний Новгород 14 июля 2005 года, большую часть жизни провел в приокском районе. 
      После окончания ВУЗа я не планирую уезжать из родного города. 
    </p>
    <h5>Увлечения:</h5>
    <ul>
      <li>Программирование: Большую часть времени я уделяю языку Python и фреймворку Django, потому как мечтаю развиваться в сфере beckend разработки</li>
      <li>Спорт: Мой любимый вид спорта футбол, с 10 до 14 лет я играл за местную футбольную команду "Радий". Кроме того, часто смотрю единобрства такие как бокс и UFC</li>
      <li>Видео игры: Играю на playstation5 в основном в игры от студии sony, такие как Spider-man, Gog of war и Last of Us</li>
    </ul>
    <a href="web.html" class="button2">Вернуться назад</a>
  </div>
  </div>
  <footer class="footer">
    <p>Данная страница сделана в рамках курса по web разработке</p>
  </footer>
</body>